# SzefOS

./: MAS_Końcowy.sln
MAS_Końcowy/: App.config  App.xaml  App.xaml.cs  DishWindow.xaml  DishWindow.xaml.cs  MAS_Końcowy.csproj  MainWindow.xaml  MainWindow.xaml.cs  MenuEditWindow.xaml  MenuEditWindow.xaml.cs  MenuList.xaml  MenuList.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  NewDishWindow.xaml  NewDishWindow.xaml.cs
MAS_Końcowy/Helpers/: EnumConverter.cs  EnumDescriptionConverter.cs
MAS_Końcowy/Migrations/: 20200617184725_init.Designer.cs  20200617184725_init.cs  20200618142016_menu.Designer.cs  20200618142016_menu.cs  20200619165306_personInheritance.Designer.cs  20200619165306_personInheritance.cs  20200620153754_mappedAssociations.Designer.cs  20200620153754_mappedAssociations.cs  20200620171409_fixedAddressPerson.Designer.cs  20200620171409_fixedAddressPerson.cs  20200621152010_fixContractIngredient.Designer.cs  20200621152010_fixContractIngredient.cs  20200621153317_fixContractIngredientV2.Designer.cs  20200621153317_fixContractIngredientV2.cs  20200621220410_EmployeeXORED.Designer.cs  20200621220410_EmployeeXORED.cs  20200621221811_init.Designer.cs  20200621221811_init.cs  MASContextModelSnapshot.cs
MAS_Końcowy/Model/: Address.cs  Contract.cs  ContractIngredient.cs  Cook.cs  Deliverer.cs  Dish.cs  DishContent.cs  DishIngredients.cs  Employee.cs  Ingredient.cs  IngredientsSupplier.cs  MASContext.cs  Manager.cs  Menu.cs  Order.cs  OrderContent.cs  Person.cs  Waiter.cs
MAS_Końcowy/Services/: DishService.cs  EmployeeService.cs  MenuService.cs
