<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200617152422_init.cs" />
    <Compile Remove="Migrations\20200617152422_init.Designer.cs" />
    <Compile Remove="Migrations\20200617155352_init.cs" />
    <Compile Remove="Migrations\20200617155352_init.Designer.cs" />
    <Compile Remove="Migrations\20200618124516_menu.cs" />
    <Compile Remove="Migrations\20200618124516_menu.Designer.cs" />
    <Compile Remove="Migrations\20200618141754_menu.cs" />
    <Compile Remove="Migrations\20200618141754_menu.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>